#drawing-pad {
    display: flex;
    border: 3px solid #265a67;
    width: 40rem;
    height: 40rem;

}

.grid-basis {
    display: flex;
    flex-direction: column;
}

.square {
    box-shadow: 0px 0px 0px 1px gray;
    background-color: #e6fffa;
}
.secondary-container{
    display: flex;
    justify-content: space-around;
}

body {
    display: flex;
    flex-direction: column;
    gap: 25px;
    background: rgb(245,230,255);
    background: linear-gradient(0deg, rgba(245,230,255,0.6619690112373074) 0%, rgba(255,156,85,0.8048261540944502) 10%, rgba(45,224,253,0.6283555658591562) 100%);
    font-family: 'Square Peg', cursive;
}

.main-container {
    flex-direction: column;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-wrap: wrap;
}

#main-title{
    font-size: 70px;
    margin-bottom: 0px;
}
p, label{
    font-size: 20px;
    font-weight: bold;
    align-self: center;
}
.pop-up{
    display: flex;
    padding: 10px;
    gap: 10px;
    align-content: space-around;
    background-color: #e6fffa;
    border-radius: 10px;
    border: solid 1px;
    -webkit-box-shadow: -2px 10px 72px 3px rgba(0,0,0,0.63);
    -moz-box-shadow: -2px 10px 72px 3px rgba(0,0,0,0.63);
    box-shadow: -2px 10px 72px 3px rgba(0,0,0,0.63);
    
}
.controls-centre{
    display: flex;
    flex-direction: column;
    gap: 10px
}
button{
   background-color: #8673e3;
   border: solid 1px #e6fffa;
   border-radius: 20px;
   font-size: 25px;
   font-family: 'Square Peg';
   color: #e6fffa;
   height: 50px;
   align-self: center;
}

footer, a{ 
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 7px;
}

